class Solution 
{
    public String longestCommonPrefix(String[] strs) 
    {
        StringBuilder ret = new StringBuilder("");
        Boolean flag = false;
        
        for (int i = 0; i < strs[0].length(); i++)
        {
            char c = strs[0].charAt(i);
            int j = 0;
            for (j = 0; j < strs.length; j++)
            {
                if(strs[j].length()<=i)
                {
                    flag = true;
                    break;
                }
               char compare = strs[j].charAt(i);
                if (compare == c) continue;
                else 
                {
                    flag = true;
                    break;
                }
            }
            if(j == strs.length && !flag) ret.append(c);
            if(flag) break;
        }
        return ret.toString();
    }
}
